[bumpversion]
current_version = 0.2.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:jsonstreams/__init__.py]

[bumpversion:file:CHANGES.rst]
search = next
replace = {new_version}

