[tox]
envlist = py{27,33,34,35}-{native,pure}, pylint, style, mypy

[testenv]
deps = 
    pytest
    native: cython
commands = 
    py.test tests
    py.test --doctest-modules jsonstreams

[testenv:pylint]
deps = pylint
commands = pylint jsonstreams --rcfile=tests/pylintrc --reports=n

[testenv:style]
deps = 
    pycodestyle
    pydocstyle
commands =
    pycodestyle jsonstreams
    pydocstyle jsonstreams

[testenv:mypy]
deps = 
    mypy-lang
commands = 
    mypy -p jsonstreams
    mypy -p tests
