[tox]
envlist = py{27,33,34,35}, pylint

[testenv]
deps = pytest
commands = 
    py.test tests
    py.test --doctest-modules jsonstreams

[testenv:pylint]
deps = pylint
commands = pylint jsonstreams --rcfile=pylintrc --reports=n
