[tox]
envlist = py{27,33,34,35}, pylint, style, mypy

[testenv]
deps = pytest
commands = 
    py.test tests
    py.test --doctest-modules jsonstreams

[testenv:pylint]
deps = pylint
commands = pylint jsonstreams --rcfile=pylintrc --reports=n

[testenv:style]
deps = 
    pycodestyle
    pydocstyle
commands =
    pycodestyle jsonstreams
    pydocstyle jsonstreams

[testenv:mypy]
deps = mypy-lang
commands = 
    mypy -p jsonstreams
    mypy -p tests
